@version: 3.13
@include "/etc/syslog-ng/conf.d/*.conf"

source s_docker_syslog { udp(ip(0.0.0.0)); };
destination d_docker_syslog { file("/dev/stdout" template("$(format-json --scope selected_macros --scope nv_pairs)\n")); };

log {
    source(s_docker_syslog);
    destination(d_docker_syslog);
};
